{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Stratis",
	"Description": "Official Stratis Blockchain Platform integration plugin for Unreal Engine",
	"Category": "Blockchain",
	"CreatedBy": "Stratis Platform",
	"CreatedByURL": "https://www.stratisplatform.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EngineVersion" : "5.0.3",
	"WhitelistPlatforms": [ "Win64", "Mac", "Linux", "IOS", "Android" ],
	"Modules": [
		{
			"Name": "Stratis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StratisAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}