{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.2",
	"FriendlyName": "Stratis",
	"Description": "Official Stratis Blockchain Platform integration plugin for Unreal Engine",
	"Category": "Blockchain",
	"CreatedBy": "Stratis Platform",
	"CreatedByURL": "https://www.stratisplatform.com/",
	"DocsURL": "https://academy.stratisplatform.com/Developer%20Resources/Unreal%20Engine/unreal-engine-introduction.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6cde16785f2e4240a09e10314f5dff94",
	"SupportURL": "https://www.stratisplatform.com/contact/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EngineVersion" : "5.1.0",
	"WhitelistPlatforms": [ "Win64" , "Mac" ],
	"Modules": [
		{
			"Name": "Stratis",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac" ]
		},
		{
			"Name": "StratisAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac" ]
		},
		{
			"Name": "Blockchain",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac" ]
		},
		{
			"Name": "Wallet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac" ]
		}
	]
}